# java-tutorial

./: .gitignore  README.md  pom.xml
basic/: pom.xml
basic/src/main/java/com/xkc/learn/IO/: summary.md
basic/src/main/java/com/xkc/learn/IO/byte_stream/: MyInputStream.java  MyOutputStream.java  temp.txt
basic/src/main/java/com/xkc/learn/IO/cache_stream/: MyBufferedInputStream.java  MyBufferedOutputStream.java  MyBufferedReader.java  MyBufferedWriter.java  summary.md  temp.txt
basic/src/main/java/com/xkc/learn/IO/char_stream/: MyReader.java  MyWriter.java
basic/src/main/java/com/xkc/learn/IO/convert_stream/: CharSetTest.java  GBK.txt  GBKWrite.txt  GBK_TO_UTF8.txt  MyConvert.java  MyInputStreamReader.java  MyOutputStreamWriter.java  summary.md
basic/src/main/java/com/xkc/learn/OOP/: summary.md
basic/src/main/java/com/xkc/learn/annotation/: Annotation.java  MyAnno.java  MyAnno2.java  MyAnno3.java  UseAnno.java  summary.md
basic/src/main/java/com/xkc/learn/enums/: Person.java
basic/src/main/java/com/xkc/learn/exception/: ExceptionObj.java  FinallyReturn.java  MyException.java  MyException2.java  SubAndFatherException.java  summary.md
basic/src/main/java/com/xkc/learn/generics/: WildCard.java
basic/src/main/java/com/xkc/learn/junit/: Calculator.java
basic/src/main/java/com/xkc/learn/network_program/: summary.md
basic/src/main/java/com/xkc/learn/reflection/: MyBean.java  Person.java  ReflectFrame.java  ReflectObj.java  summary.md
basic/src/main/java/com/xkc/learn/thread/: InnerClass.java  MyRunnable.java  MyThread.java  summary.md
basic/src/main/java/com/xkc/test/: Calculator.java
basic/src/main/resources/: pro.properties
basic/src/test/java/com/xkc/learn/junit/: CalculatorTest.java  CollectionTest.java
basic/src/test/java/com/xkc/test/: CalculatorTest.java
classes/artifacts/springMVC_demo_war_exploded/: index.jsp
classes/artifacts/springMVC_demo_war_exploded/WEB-INF/: DispatcherServlet-servlet.xml
data-structures-and-algorithms/: pom.xml
frame/: pom.xml
frame/src/main/java/com/xkc/learn/: summary.md
frame/src/main/java/com/xkc/learn/mybatis/: CacheMain.java  MyBatisMain.java  OrderMain.java  summary.md
frame/src/main/resources/: SqlMapConfig.xml  db.properties  log4j.properties
servlet-demo/: pom.xml
servlet-demo/src/com/xkc/learn/servlet/: MyServlet.java  MyServlet2.java  MyServlet4.java  MyServlet5.java
servlet-demo/src/main/java/com/xkc/learn/servlet/: LoginUser.java  MyServlet10.java  MyServlet3.java  MyServlet5.java  MyServlet6.java  MyServlet7.java  MyServlet8.java  MyServlet9.java
servlet-demo/src/test/java/com/xkc/learn/servlet/: LoginUserTest.java
servlet-demo/web/: index.html  index.jsp
servlet-demo/web/WEB-INF/: web.xml
spring-demo/: pom.xml
spring-demo/src/main/java/com/xkc/learn/: summary.md
spring-demo/src/main/java/com/xkc/learn/aop/aopalliance/: MyAOPAlliance.java  MyAspect2.java
spring-demo/src/main/java/com/xkc/learn/aop/aspectJ/: AspectJMain.java  AspectJMain2.java  MyAspectJ.java  MyAspectJ2.java
spring-demo/src/main/java/com/xkc/learn/aop/auto_aop/: AutoAop.java
spring-demo/src/main/java/com/xkc/learn/aop/cglib/: MyCgLib.java  UserServiceFactory2.java
spring-demo/src/main/java/com/xkc/learn/aop/proxy/: MyAOP.java  MyAspect.java  UserServiceFactory.java
spring-demo/src/main/java/com/xkc/learn/bean/: MyBean.java  MyBean10.java  MyBean5.java  MyBean6.java  MyBean7.java  MyBean9.java  MyBean9_.java  Mybean2.java  Mybean3.java  Mybean4.java
spring-demo/src/main/java/com/xkc/learn/bean_annotation/: MyComponent.java
spring-demo/src/main/java/com/xkc/learn/bean_factory/: IUserServiceFactory.java  IUserServiceFactory2.java  MyBeanPostProcessor.java
spring-demo/src/main/java/com/xkc/learn/controller/: UserAction.java
spring-demo/src/main/java/com/xkc/learn/dao/: IUserDao.java
spring-demo/src/main/java/com/xkc/learn/domain/: Customer.java  MyBeanPostProcessor.java  Programmer.java  Student.java  User.java
spring-demo/src/main/java/com/xkc/learn/impls/: IUserDaoImpl.java  IUserDaoImpl2.java  IUserServiceImpl.java  IUserServiceImpl2.java
spring-demo/src/main/java/com/xkc/learn/service/: IUserService.java  IUserServiceImpl.java
spring-demo/src/main/java/com/xkc/learn/transaction/: AccountServiceTest.java  summary.md
spring-demo/src/main/java/com/xkc/learn/transaction/dao/: IAccountDao.java  IAccountDaoImpl.java
spring-demo/src/main/java/com/xkc/learn/transaction/service/: IAccountService.java  IAccountServiceImpl.java  IAccountServiceImpl2.java  IAccountServiceImpl3.java
spring-demo/src/main/resources/: aspectJ.xml  aspectJ2.xml  beans.xml  beans10.xml  beans2.xml  beans3.xml  beans4.xml  beans5.xml  beans6.xml  beans7.xml  beans8.xml  beans9.xml  beans9_.xml  db.properties  log4j.properties  proxy.xml  proxy2.xml  transaction.xml  transaction2.xml  transaction3.xml  transaction4.xml
spring-demo/src/test/java/com/xkc/learn/service/: IUserServiceImplTest.java
springMVC-demo/: pom.xml
springMVC-demo/src/main/java/com/xkc/learn/: summary.md
springMVC-demo/src/main/java/com/xkc/learn/controller/: StudentController.java  UserController.java  UserController2.java  UserController3.java
springMVC-demo/src/main/java/com/xkc/learn/req/: Student.java  User.java
springMVC-demo/web/WEB-INF/: DispatcherServlet-servlet3.xml  web.xml
springMVC-demo/web/WEB-INF/views/user/: userlist.jsp
web/: pom.xml
web/src/main/java/com/xkc/learn/connection_pool/: summary.md
web/src/main/java/com/xkc/learn/jdbc/: JDBCUtils.java  MyJDBC.java  MyJDBCResultSet.java  MyJdbcSession.java  config.properties  summary.md
web/src/main/java/com/xkc/learn/jdbc_template/: Emp.java  MyJdbcTemplate.java  summery.md
web/src/main/java/com/xkc/learn/json/: MyJackson.java
web/src/main/java/com/xkc/learn/redis/: JedisTest.java  JedisUtils.java  summary.md
web/src/main/java/com/xkc/learn/servlet/: summary.md
web/src/main/java/com/xkc/learn/xml/: ParseXml.java  config.xml  summary.md
web/src/main/resources/: druid.properties  jdbc.properties  jedis.properties
(+93 files in other folders)
