#System environment variables
#Tue Mar 05 22:45:00 CST 2019
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=/usr/lib/jvm/java-8-oracle/jre/lib/amd64
java.vm.version=25.181-b13
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=\:
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=US
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=unknown
java.vm.specification.name=Java Virtual Machine Specification
user.dir=/home/xukechen/JavaEE/workspace/java-tutorial
java.runtime.version=1.8.0_181-b13
Email=898044807@qq.com
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
java.endorsed.dirs=/usr/lib/jvm/java-8-oracle/jre/lib/endorsed
os.arch=amd64
java.io.tmpdir=/tmp
line.separator=\n
java.vm.specification.vendor=Oracle Corporation
os.name=Linux
sun.jnu.encoding=UTF-8
java.library.path=/home/xukechen/JavaEE/.m2/repository
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=4.18.0-16-generic
user.home=/home/xukechen
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.print.PSPrinterJob
file.encoding=UTF-8
java.specification.version=1.8
java.class.path=/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/deploy.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/ext/cldrdata.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/ext/dnsns.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/ext/jaccess.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/ext/jfxrt.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/ext/localedata.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/ext/nashorn.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/ext/sunec.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/ext/sunjce_provider.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/ext/sunpkcs11.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/ext/zipfs.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/javaws.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/jfxswt.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/management-agent.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/plugin.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar\:/home/xukechen/JavaEE/workspace/java-tutorial/basic/target/classes\:/snap/intellij-idea-ultimate/109/lib/idea_rt.jar
user.name=xukechen
java.vm.specification.version=1.8
sun.java.command=com.xkc.learn.IO.properties.MyProperties
java.home=/usr/lib/jvm/java-8-oracle/jre
sun.arch.data.model=64
user.language=en
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.X11.XToolkit
java.vm.info=mixed mode
java.version=1.8.0_181
java.ext.dirs=/usr/lib/jvm/java-8-oracle/jre/lib/ext\:/usr/java/packages/lib/ext
sun.boot.class.path=/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar\:/usr/lib/jvm/java-8-oracle/jre/classes
java.vendor=Oracle Corporation
file.separator=/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=gnome
sun.cpu.isalist=
